# telegrammer

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/telegrammer/android/: AppDependencies.kt  MainActivity.kt  TelegrammerApp.kt
androidApp/src/main/kotlin/com/telegrammer/android/navigation/: NavGraph.kt
androidApp/src/main/kotlin/com/telegrammer/android/ui/auth/: AuthViewModel.kt  OtpScreen.kt  PhoneInputScreen.kt
androidApp/src/main/kotlin/com/telegrammer/android/ui/chat/: ChatScreen.kt  ChatViewModel.kt  MessageBubble.kt
androidApp/src/main/kotlin/com/telegrammer/android/ui/contacts/: ContactsScreen.kt  ContactsViewModel.kt
androidApp/src/main/kotlin/com/telegrammer/android/ui/conversations/: ConversationListScreen.kt  ConversationListViewModel.kt
androidApp/src/main/kotlin/com/telegrammer/android/ui/profile/: ProfileEditScreen.kt  ProfileEditViewModel.kt
androidApp/src/main/kotlin/com/telegrammer/android/ui/theme/: Theme.kt
androidApp/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
iosApp/: Config.xcconfig.example  project.yml
iosApp/iosApp/: AppDependencies.swift  FlowObserver.swift  Info.plist  KMPHelpers.swift  TelegrammerApp.swift  Theme.swift
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
iosApp/iosApp/Navigation/: AppRouter.swift
iosApp/iosApp/ViewModels/: AuthViewModel.swift  ChatViewModel.swift  ContactsViewModel.swift  ConversationListViewModel.swift  ProfileEditViewModel.swift
iosApp/iosApp/Views/Auth/: OtpView.swift  PhoneInputView.swift
iosApp/iosApp/Views/Chat/: ChatView.swift  ConversationListView.swift  ConversationRow.swift  MessageBubble.swift
iosApp/iosApp/Views/Components/: InitialsAvatar.swift
iosApp/iosApp/Views/Contacts/: ContactsView.swift
iosApp/iosApp/Views/Profile/: ProfileEditView.swift
server/: .env.example  Dockerfile  build.gradle.kts  docker-compose.prod.yml  docker-compose.yml  init-letsencrypt.sh
server/nginx/: nginx.conf
server/src/main/kotlin/com/telegrammer/server/: Application.kt  Config.kt  Database.kt
server/src/main/kotlin/com/telegrammer/server/auth/: AuthRoutes.kt  JwtService.kt  OtpService.kt  SmsGateway.kt
server/src/main/kotlin/com/telegrammer/server/chat/: ChatRepository.kt  ChatRoutes.kt  MessageRepository.kt
server/src/main/kotlin/com/telegrammer/server/contact/: ContactRepository.kt  ContactRoutes.kt
server/src/main/kotlin/com/telegrammer/server/keys/: KeyRepository.kt  KeyRoutes.kt
server/src/main/kotlin/com/telegrammer/server/model/: Chat.kt  Message.kt  OtpCode.kt  PreKeyBundle.kt  User.kt  WsMessage.kt
server/src/main/kotlin/com/telegrammer/server/user/: UserRepository.kt  UserRoutes.kt
server/src/main/kotlin/com/telegrammer/server/ws/: ConnectionManager.kt  WsHandler.kt  WsRoutes.kt
server/src/main/resources/: application.conf  logback.xml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/telegrammer/shared/platform/: DriverFactory.android.kt  SecureStorage.android.kt
shared/src/commonMain/kotlin/com/telegrammer/shared/api/: ApiClient.kt  AuthApi.kt  ChatApi.kt  ContactApi.kt  KeyApi.kt  UserApi.kt
shared/src/commonMain/kotlin/com/telegrammer/shared/crypto/: CryptoSession.kt  KeyManager.kt  Ratchet.kt  X3DH.kt
shared/src/commonMain/kotlin/com/telegrammer/shared/db/: ConversationDb.kt  MessageDb.kt
shared/src/commonMain/kotlin/com/telegrammer/shared/model/: AuthState.kt  Conversation.kt  Message.kt  User.kt
shared/src/commonMain/kotlin/com/telegrammer/shared/platform/: DriverFactory.kt  FlowWrapper.kt  SecureStorage.kt
shared/src/commonMain/kotlin/com/telegrammer/shared/repository/: AuthRepository.kt  ChatRepository.kt  ContactRepository.kt
shared/src/commonMain/kotlin/com/telegrammer/shared/ws/: ChatSocket.kt  WsMessage.kt
shared/src/commonMain/sqldelight/com/telegrammer/shared/db/: Conversation.sq  Message.sq  PendingMessage.sq
shared/src/iosMain/kotlin/com/telegrammer/shared/platform/: DriverFactory.ios.kt  SecureStorage.ios.kt
