ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [com.telegrammer.server.ApplicationKt.module]
    }
}

app {
    mongodb {
        connectionString = "mongodb://localhost:27017"
        connectionString = ${?MONGODB_URI}
        database = "telegrammer"
        database = ${?MONGODB_DATABASE}
    }
    jwt {
        secret = "dev-secret-change-in-production"
        secret = ${?JWT_SECRET}
        issuer = "telegrammer"
        audience = "telegrammer-users"
        accessTokenExpireMinutes = 15
        refreshTokenExpireDays = 30
    }
    sms {
        provider = "console"
        provider = ${?SMS_PROVIDER}
    }
}
