CREATE TABLE IF NOT EXISTS MessageEntity (
    id TEXT NOT NULL PRIMARY KEY,
    chatId TEXT NOT NULL,
    senderId TEXT NOT NULL,
    text TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    status TEXT NOT NULL DEFAULT 'SENT',
    isOutgoing INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX IF NOT EXISTS idx_message_chat ON MessageEntity(chatId, timestamp DESC);

selectByChatId:
SELECT * FROM MessageEntity
WHERE chatId = ?
ORDER BY timestamp DESC
LIMIT ?;

selectByChatIdBefore:
SELECT * FROM MessageEntity
WHERE chatId = ? AND timestamp < ?
ORDER BY timestamp DESC
LIMIT ?;

insert:
INSERT OR REPLACE INTO MessageEntity(id, chatId, senderId, text, timestamp, status, isOutgoing)
VALUES (?, ?, ?, ?, ?, ?, ?);

updateStatus:
UPDATE MessageEntity SET status = ? WHERE id = ?;

getById:
SELECT * FROM MessageEntity WHERE id = ?;

getLastForChat:
SELECT * FROM MessageEntity
WHERE chatId = ?
ORDER BY timestamp DESC
LIMIT 1;
